@use '../mixins' as *;
@use '../variables' as *;
@use '../placeholders';

.offer {
  position: relative;
  @include grid-with-offset((small: 1, medium: 1, large: 1)) {
    @include grid-with-inner-context {
      @include grid-columns-span((small: 3, medium: 7, large: 11));
    }
  }
  margin-bottom: 80px;

  &:before {
    background: -moz-linear-gradient(to left, rgba($color-white, 1) 30%, rgba($color-light-yellow, 0.24) 70%);
    left: -30%;
    z-index: -2;
  }
}

.offer__wrapper {
  @include grid-with-inner-context {
    @include grid-columns-span((small: 3, medium: 7, large: 11));
  }
  padding: 24px 0;
  box-shadow: 0 4px 30px rgba(.10, .10, .10, 0);
}

.offer__top {
  @include grid-with-inner-context {
    @include grid-columns-span((small: 3, medium: 7, large: 11));
  }
  margin-bottom: 64px;
}

.offer__title {
  @include grid-columns-span((small: 3, medium: 7, large: 11));
  @include typo-make-sizes($typo-h2-sizes);
  margin-bottom: 32px;
}

.offer__description {
  @include grid-with-inner-context {
    @include grid-columns-span((small: 3, medium: 7, large: 11));
  }
}

.offer__text {
  @include grid-columns-span((small: 3, medium: 4, large: 6));
}

.offer__button {
  @include grid-columns-span((small: 3, medium: 4, large: 5));
  justify-self: end;
}

.offer__bottom {
  @include grid-with-inner-context {
    @include grid-columns-span((small: 3, medium: 7, large: 11));
  }
  margin-bottom: 64px;
}

.offer__left {
  @include grid-columns-span((small: 3, medium: 4, large: 4));
}

.offer__subtitle {
  @include typo-make-sizes($typo-h3-sizes);
  margin-bottom: 32px;
}

.offer__description-text {
  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

.offer__slider {
  @include grid-with-inner-context {
    @include grid-columns-span((small: 3, medium: 4, large: 7));
  }
}

.offer__slider-counter {
  @include grid-columns-span((small: 3, medium: 4, large: 7));
  @include typo-make-sizes($typo-h2-sizes);
  justify-self: end;
  margin-bottom: 32px;
}

.offer__slider-icon {
  width: 40px;
  height: 35px;
}

.offer__slider-next {
  transform: rotate(180deg);
  margin-left: 16px;
}

.offer__slider-prev {
  margin-right: 16px;
}

.offer__slider-wrapper {
  @include grid-with-offset((large: 2)) {
    @include grid-columns-span((small: 3, medium: 4, large: 5));
  }
  overflow: hidden;
  gap: 0;
}

.offer__slider-row {
  display: flex;
  transition: transform .8s ease-in-out;
}

.offer__slide {
  max-height: 390px;
  transition: transform .8s ease-in-out;

  img {
    height: 100%;
    width: 100%;
  }
}
